﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Quest1.Models;
using System;

namespace Quest1.Migrations
{
    [DbContext(typeof(QuestContext))]
    [Migration("20180409063359_INITIAL")]
    partial class INITIAL
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Quest1.Models.Booking", b =>
                {
                    b.Property<int>("BookingId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BookedDate");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Mobile")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Note");

                    b.Property<int>("TimeSlotId");

                    b.Property<int>("TreatmentId");

                    b.HasKey("BookingId");

                    b.HasIndex("TimeSlotId");

                    b.HasIndex("TreatmentId");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("Quest1.Models.LUTimeSlot", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TimeSlotTitle");

                    b.HasKey("ID");

                    b.ToTable("LUTimeSlot");
                });

            modelBuilder.Entity("Quest1.Models.LUTreatment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("TreatmentDescription");

                    b.Property<string>("TreatmentTitle");

                    b.HasKey("ID");

                    b.ToTable("LUTreatment");
                });

            modelBuilder.Entity("Quest1.Models.Booking", b =>
                {
                    b.HasOne("Quest1.Models.LUTimeSlot", "LUTimeSlot")
                        .WithMany("Booking")
                        .HasForeignKey("TimeSlotId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Quest1.Models.LUTreatment", "LUTreatment")
                        .WithMany("Booking")
                        .HasForeignKey("TreatmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
